apiVersion: v1
kind: Service
metadata:
  name: safeshipping-backend-service
spec:
  selector:
    app: safeshipping-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer